{
  "name": "funchecks",
  "version": "0.0.1",
  "description": "Type checking of functional data types",
  "main": "./src/index.js",
  "browser": "./dist/funchecks.min.js",
  "engines": {
    "node": ">=0.12.7"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "browserify src/index.js --standalone funchecks > dist/funchecks.js",
    "build:prod": "browserify -p bundle-collapser/plugin src/index.js --standalone funchecks | uglifyjs -c -m -r 'require,exports'> dist/funchecks.min.js",
    "test": "node src/tests/"
  },
  "author": "Dan Mannock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmannock/funchecks.git"
  },
  "keywords": [
    "Functional Data Type Checks",
    "Functional",
    "Type Checks",
    "Functional Programming",
    "Type Checking",
    "Runtime Checks",
    "Test Assetion",
    "Debugging",
    "Category Theory",
    "Natural Transformation",
    "Monadic Type"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "bundle-collapser": "^1.2.1",
    "uglify-js": "^2.4.23"
  }
}
